<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
            <style type="text/css">
                   html { height: 100% }
                   body { height: 100%; margin: 0; padding: 0 }
                   #map-canvas { height: 100% }
            </style>
            <style type="text/css">
                  .labels {
                color: red;
                background-color: white;
                font-family: "Lucida Grande", "Arial", sans-serif;
                font-size: 10px;
                font-weight: bold;
                text-align: center;
                width: 60px;     
                border: 1px solid black;
                white-space: nowrap;
              }
            </style>
            <script type="text/javascript"
                 src="https://maps.googleapis.com/maps/api/js?key=#MAP_KEY#&sensor=false">
            </script>
            <script
                 src="static/bundle"
                 type="text/javascript">
            </script>
            <script type="text/javascript">
                 var map = {}
                 function initialize() {
                    var mapOptions = { center: new google.maps.LatLng(51.5073, -0.1276), zoom: 12, disableDoubleClickZoom: true };
                    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
//                    google.maps.event.addListener(map, 'dblclick', function(me) {
//                          map.setCenter (me.latLng);
//                    });
                    var infowindow;
 
