<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
            <style type="text/css">
                   html { height: 100% }
                   body { height: 100%; margin: 0; padding: 0 }
                   #map-canvas { height: 100% }
            </style>
            <style type="text/css">
                  .labels {
                color: red;
                background-color: white;
                font-family: "Lucida Grande", "Arial", sans-serif;
                font-size: 10px;
                font-weight: bold;
                text-align: center;
                width: 60px;     
                border: 1px solid black;
                white-space: nowrap;
              }
            </style>
            <script type="text/javascript"
                 src="/static/sock.js">
            </script>
     </head>
     <body>
          <div id="map-canvas"/>
     </body>
</html>

